VITE_POSITION=
VITE_PORT=3000
VITE_FB_APP_ID=
VITE_GOOGLE_CLIENT_ID=
VITE_API_URL=
VITE_OAUTH_TOKEN=
VITE_PUBLIC_KEY_CARD=
VITE_S3_URL=
VITE_INQUIRY_PREFIX=
VITE_IMAGE_URL=
VITE_TW_PAGE_URL=
VITE_HK_MALL_URL=
VITE_SHOP_LOGIN_KEY=
VITE_RBO_URL=
VITE_MAINTAIN_POPUP=
VITE_THE_DRIVE_URL=
